{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "types": ["node"]
  },
  "include": [
    "tests/support/stage6-cleanup/**/*.ts",
    "tests/unit/stage6-cleanup-*.test.ts",
    "tests/e2e/stage6-cleanup.spec.ts",
    "tests/tools/stage6-cleanup-resume.spec.ts",
    "playwright.stage6-tools.config.ts",
    "vitest.stage6-cleanup.config.ts"
  ]
}
